# KtArmor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhan/hy/ktarmor/: BaseTest.kt  LoginProcessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhan/hy/ktarmor/: BaseApplication.kt  BaseRepository.kt  LazyActivity.kt  MainActivity.kt  MyRetrofitConfig.kt  RetrofitConfig.kt
app/src/main/java/com/zhan/hy/ktarmor/account/: LoginIdlingResource.kt
app/src/main/java/com/zhan/hy/ktarmor/account/contract/: LoginContract.kt
app/src/main/java/com/zhan/hy/ktarmor/account/model/: LoginModel.kt
app/src/main/java/com/zhan/hy/ktarmor/account/model/response/: LoginRsp.kt
app/src/main/java/com/zhan/hy/ktarmor/account/presenter/: LoginPresenter.kt
app/src/main/java/com/zhan/hy/ktarmor/account/ui/: LoginActivity.kt
app/src/main/java/com/zhan/hy/ktarmor/article/: ArticleContract.kt
app/src/main/java/com/zhan/hy/ktarmor/article/model/: ArticleAdapter.kt  ArticleModel.kt
app/src/main/java/com/zhan/hy/ktarmor/article/model/data/: ArticleData.kt
app/src/main/java/com/zhan/hy/ktarmor/article/presenter/: ArticlePresenter.kt
app/src/main/java/com/zhan/hy/ktarmor/article/ui/: ArticleActivity.kt
app/src/main/java/com/zhan/hy/ktarmor/common/: ApiModel.kt  BaseModel.kt
app/src/main/java/com/zhan/hy/ktarmor/common/api/: API.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/zhan/hy/ktarmor/common/api/test/: TestActivity.kt  TestContract.kt  TestModel.kt  TestPresenter.kt
app/src/main/java/com/zhan/hy/ktarmor/common/bean/: BaseResponse.kt
app/src/main/java/com/zhan/hy/ktarmor/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModel.kt  RegisterPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_register.xml  activity_test.xml  article_item.xml
app/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/zhan/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zhan/mvp/: KtArmor.kt
mvp/src/main/java/com/zhan/mvp/adapter/: TextWatcherAdapter.kt
mvp/src/main/java/com/zhan/mvp/anotation/: BaseUrl.kt
mvp/src/main/java/com/zhan/mvp/base/: BaseActivity.kt  BaseFragment.kt  LazyFragment.kt  ListActivity.kt  ToolbarActivity.kt
mvp/src/main/java/com/zhan/mvp/base/delegate/: ApplicationDelegate.kt  KtArmor.kt
mvp/src/main/java/com/zhan/mvp/bean/: KResponse.kt
mvp/src/main/java/com/zhan/mvp/common/: Intent.kt  Preference.kt  TextWatcherAdapter.kt
mvp/src/main/java/com/zhan/mvp/config/: API.kt  Setting.kt
mvp/src/main/java/com/zhan/mvp/constant/: Const.kt
mvp/src/main/java/com/zhan/mvp/data/: BaseResponse.kt
mvp/src/main/java/com/zhan/mvp/delegate/: Intent.kt  Preference.kt
mvp/src/main/java/com/zhan/mvp/ext/: Common.kt  Data.kt  Log.kt  Logs.kt  Resources.kt  RxJava.kt  Toasts.kt  View.kt  comom.kt
mvp/src/main/java/com/zhan/mvp/http/: BaseObserver.kt  BaseOkHttpClient.kt  BaseRetrofit.kt  BaseRetrofitConfig.kt  KCallback.kt  RetrofitConfig.kt  RetrofitFactory.kt
mvp/src/main/java/com/zhan/mvp/http/intercept/: LoggingIntercept.kt
mvp/src/main/java/com/zhan/mvp/http/rx/: BaseObserver.kt
mvp/src/main/java/com/zhan/mvp/mvp/: BaseContract.kt  BaseModel.kt  BasePresenter.kt  MvpActivity.kt  MvpFragment.kt
mvp/src/main/java/com/zhan/mvp/utils/: IntentUtils.kt
mvp/src/main/java/com/zhan/mvp/widget/: EmptyView.kt  LoadingDialog.kt  LoadingView.kt  PlaceHolderView.kt
mvp/src/main/java/com/zhan/mvp/widget/loading/: EmptyView.kt  PlaceHolderView.kt
mvp/src/main/res/layout/: activity_list.xml  k_layout_empty.xml  k_layout_loading.xml  k_layout_toolbar.xml  layout_empty.xml
mvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvp/src/test/java/com/zhan/mvp/: ExampleUnitTest.java
