// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.support_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'

    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.0'

    ext.retrofit_version = '2.4.0'
    ext.coroutines_adapter_version = '0.9.2'
    ext.coroutines_core_version = '1.2.1'
    ext.okhttp_version = '3.4.1'
    
    ext.brvah_version = '2.9.42'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
