apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhan.hy.ktarmor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':mvp')


    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'


//    androidTestImplementation 'com.android.support.test:rules:1.2.0'
//    androidTestImplementation 'com.android.support.test:runner:1.2.0'
//    androidTestImplementation 'com.android.support.test.ext:junit:1.1.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.2.0'
//
}
