apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support
    String support_version = '28.0.0'
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // RxPermission
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Material Design 的颜色与布局大小
    api 'net.qiujuer.genius:res:2.1.1'

    // retrofit
    String retrofit_version = '2.4.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    // okhttp
    String okhttp_version = '3.4.1'
    api "com.squareup.okhttp3:okhttp:${okhttp_version}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    // recyclerAdapter helper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}

