apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.hyzhan43'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support
    String support_version = '28.0.0'
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"


    // Material Design 的颜色与布局大小
    api 'net.qiujuer.genius:res:2.1.1'

    // retrofitConfig
    String retrofit_version = '2.6.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // okHttp
    String okHttp_version = '3.4.1'
    api "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
}

